<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Color クラスの from_rgb クラスメソッド &#8212; apysc  documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="static/groundwork.css?v=594d7a89" />
    <link rel="stylesheet" type="text/css" href="static/base.css?v=9f7380ce" />
    <link rel="stylesheet" type="text/css" href="static/codeblock.css?v=e01785d5" />
    <link rel="stylesheet" type="text/css" href="static/iframe.css?v=5503e606" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js?v=16ad857a"></script>
    <script src="static/doctools.js?v=888ff710"></script>
    <script src="static/sphinx_highlight.js?v=4825356b"></script>
    <script src="static/jquery-3.7.1.slim.min.js?v=be2c26a5"></script>
    <script src="static/common_func.js?v=c962a8e2"></script>
    <script src="static/add_navigation_to_footer.js?v=6871d0c2"></script>
    <script src="static/keyword_link_mapping.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Color クラスの red_color プロパティ" href="jp_red_color.html" />
    <link rel="prev" title="COLORLESS 定数" href="jp_colorless.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jp_red_color.html" title="Color クラスの red_color プロパティ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jp_colorless.html" title="COLORLESS 定数"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="jp_index.html">apysc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Color クラスの from_rgb クラスメソッド</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><span class="inconspicuous-txt">※この翻訳ドキュメントはスクリプトによって出力・同期されています。内容が怪しそうな場合は<a href="https://github.com/simon-ritchie/apysc/issues" target="_blank">GitHubにissue</a>を追加したり<a class="reference external" href="https://simon-ritchie.github.io/apysc/en/color_from_rgb.html">英語の原文</a>の確認をお願いします。</span></p>
<section id="color-from-rgb">
<h1>Color クラスの from_rgb クラスメソッド<a class="headerlink" href="#color-from-rgb" title="Permalink to this heading">¶</a></h1>
<p>このページでは<code class="docutils literal notranslate"><span class="pre">Color</span></code>クラスの<code class="docutils literal notranslate"><span class="pre">from_rgb</span></code>クラスメソッドについて説明します。</p>
<section id="id1">
<h2>クラスメソッド概要<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">from_rgs</span></code>クラスメソッドは赤緑青の3色の指定から新たな色のインスタンスを作成します（0～255の8bitの正の整数の範囲を受け付けます）。</p>
</section>
<section id="id2">
<h2>基本的な使い方<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">from_rgb</span></code>クラスメソッドは<code class="docutils literal notranslate"><span class="pre">red</span></code>、<code class="docutils literal notranslate"><span class="pre">green</span></code>、<code class="docutils literal notranslate"><span class="pre">blue</span></code>の各引数を必要とします（<code class="docutils literal notranslate"><span class="pre">int</span></code>もしくは<code class="docutils literal notranslate"><span class="pre">ap.Int</span></code>型の値）。</p>
<p>このクラスメソッドは新たな色のインスタンスを返します。</p>
<div class="highlight-py notranslate"><div class="highlight"><pre>

<span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>

<span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">(</span>
    <span class="n">stage_width</span><span class="o">=</span><span class="mi">350</span><span class="p">,</span>
    <span class="n">stage_height</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">background_color</span><span class="o">=</span><span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#333&quot;</span><span class="p">),</span>
    <span class="n">stage_elem_id</span><span class="o">=</span><span class="s2">&quot;stage&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">black_color</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="o">.</span><span class="n">from_rgb</span><span class="p">(</span><span class="n">red</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">green</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">blue</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">black_rectangle</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">fill_color</span><span class="o">=</span><span class="n">black_color</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">white_color</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="o">.</span><span class="n">from_rgb</span><span class="p">(</span><span class="n">red</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">green</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">blue</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
<span class="n">white_rectangle</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">fill_color</span><span class="o">=</span><span class="n">white_color</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">cyan_color</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="o">.</span><span class="n">from_rgb</span><span class="p">(</span><span class="n">red</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">green</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">blue</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
<span class="n">cyan_rectangle</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">fill_color</span><span class="o">=</span><span class="n">cyan_color</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">ap</span><span class="o">.</span><span class="n">save_overall_html</span><span class="p">(</span><span class="n">dest_dir_path</span><span class="o">=</span><span class="s2">&quot;color_from_rgb_basic_usage/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="static/color_from_rgb_basic_usage/index.html" width="350" height="150"></iframe>
</section>
<section id="from-rgb-api">
<h2>from_rgb クラスメソッドのAPI<a class="headerlink" href="#from-rgb-api" title="Permalink to this heading">¶</a></h2>
<p><span class="inconspicuous-txt">特記事項: このAPIドキュメントはドキュメントビルド用のスクリプトによって自動で生成・同期されています。そのためもしかしたらこの節の内容は前節までの内容と重複している場合があります。</span></p>
<p><strong>[インターフェイスの構造]</strong> <code class="docutils literal notranslate"><span class="pre">from_rgb(*,</span> <span class="pre">red:</span> <span class="pre">Union[int,</span> <span class="pre">apysc._type.int.Int],</span> <span class="pre">green:</span> <span class="pre">Union[int,</span> <span class="pre">apysc._type.int.Int],</span> <span class="pre">blue:</span> <span class="pre">Union[int,</span> <span class="pre">apysc._type.int.Int],</span> <span class="pre">variable_name_suffix:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'')</span> <span class="pre">-&gt;</span> <span class="pre">'Color'</span></code><hr></p>
<p><strong>[インターフェイス概要]</strong></p>
<p>RGB（赤、緑、青）の値から色のインスタンスを生成します。<hr></p>
<p><strong>[引数]</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">red</span></code>: Union[int, Int]</p>
<ul>
<li><p>赤色の値（0～255）。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">green</span></code>: Union[int, Int]</p>
<ul>
<li><p>緑色の値（0～255）。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">blue</span></code>: Union[int, Int]</p>
<ul>
<li><p>青色の値（0～255）。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">variable_name_suffix</span></code>: str, default “”</p>
<ul>
<li><p>JavaScript上の変数のサフィックスの設定です。この設定はJavaScriptのデバッグ時に役立つことがあります。</p></li>
</ul>
</li>
</ul>
<hr>
<p><strong>[返却値]</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">color</span></code>: Color</p>
<ul>
<li><p>作成された色のインスタンス。</p></li>
</ul>
</li>
</ul>
<hr>
<p><strong>[コードサンプル]</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">color</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="o">.</span><span class="n">from_rgb</span><span class="p">(</span><span class="n">red</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">green</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">blue</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">color</span>
<span class="go">Color(&quot;#00FF00&quot;)</span>
</pre></div>
</div>
<hr>
<p><strong>[関連資料]</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://simon-ritchie.github.io/apysc/jp/jp_color.html">Color クラス</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="jp_index.html">
              <img class="logo" src="static/logo_for_document.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="jp_index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Color クラスの from_rgb クラスメソッド</a><ul>
<li><a class="reference internal" href="#id1">クラスメソッド概要</a></li>
<li><a class="reference internal" href="#id2">基本的な使い方</a></li>
<li><a class="reference internal" href="#from-rgb-api">from_rgb クラスメソッドのAPI</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="jp_colorless.html"
                          title="previous chapter">COLORLESS 定数</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="jp_red_color.html"
                          title="next chapter">Color クラスの red_color プロパティ</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jp_red_color.html" title="Color クラスの red_color プロパティ"
             >next</a> |</li>
        <li class="right" >
          <a href="jp_colorless.html" title="COLORLESS 定数"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="jp_index.html">apysc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Color クラスの from_rgb クラスメソッド</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, apysc プロジェクト.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>