
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Graphics クラスの draw_round_dotted_line インターフェイス &#8212; apysc  documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/groundwork.css" />
    <link rel="stylesheet" type="text/css" href="static/base.css" />
    <link rel="stylesheet" type="text/css" href="static/codeblock.css" />
    <link rel="stylesheet" type="text/css" href="static/iframe.css" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/hide_toctree_heading_and_sidemenu.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graphics クラスの draw_dash_dotted_line インターフェイス" href="jp_graphics_draw_dash_dotted_line.html" />
    <link rel="prev" title="Graphics クラスの draw_dashed_line インターフェイス" href="jp_graphics_draw_dashed_line.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="jp_graphics_draw_dash_dotted_line.html" title="Graphics クラスの draw_dash_dotted_line インターフェイス"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jp_graphics_draw_dashed_line.html" title="Graphics クラスの draw_dashed_line インターフェイス"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="jp_index.html">apysc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Graphics クラスの draw_round_dotted_line インターフェイス</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><span class="inconspicuous-txt">※この翻訳ドキュメントはスクリプトによって出力・同期されています。内容が怪しそうな場合は<a href="https://github.com/simon-ritchie/apysc/issues" target="_blank">GitHubにissue</a>を追加したり<a class="reference external" href="https://simon-ritchie.github.io/apysc/en/graphics_draw_round_dotted_line.html">英語の原文</a>の確認をお願いします。</span></p>
<section id="graphics-draw-round-dotted-line">
<h1>Graphics クラスの draw_round_dotted_line インターフェイス<a class="headerlink" href="#graphics-draw-round-dotted-line" title="Permalink to this headline">¶</a></h1>
<p>このページでは<code class="docutils literal notranslate"><span class="pre">Graphics</span></code>クラスの<code class="docutils literal notranslate"><span class="pre">draw_round_dotted_line</span></code>メソッドのインターフェイスについて説明します。</p>
<section id="id1">
<h2>インターフェイス概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">draw_round_dotted_line</span></code>インターフェイスはシンプルな丸ドットの直線のグラフィックスを描画します。このインターフェイスは<code class="docutils literal notranslate"><span class="pre">dot_setting</span></code>、<code class="docutils literal notranslate"><span class="pre">dash_setting</span></code>、<code class="docutils literal notranslate"><span class="pre">round_dot_setting</span></code>、<code class="docutils literal notranslate"><span class="pre">dash_dot_setting</span></code>、<code class="docutils literal notranslate"><span class="pre">cap</span></code>の各設定を無視します（このインターフェイスでは丸の<code class="docutils literal notranslate"><span class="pre">cap</span></code>設定を内部で使っているため<code class="docutils literal notranslate"><span class="pre">cap</span></code>設定は無視されます）。</p>
</section>
<section id="id2">
<h2>基本的な使い方<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">draw_round_dotted_line</span></code>インターフェイスは基本的な座標指定の引数として<code class="docutils literal notranslate"><span class="pre">x_start</span></code>、<code class="docutils literal notranslate"><span class="pre">y_start</span></code>、<code class="docutils literal notranslate"><span class="pre">x_end</span></code>、<code class="docutils literal notranslate"><span class="pre">y_end</span></code>の引数を持っています。それらに加えて丸のサイズの<code class="docutils literal notranslate"><span class="pre">round_size</span></code>と丸の間のスペースを決定する<code class="docutils literal notranslate"><span class="pre">space_size</span></code>引数の指定が必要になります。</p>
<div class="highlight-py notranslate"><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>

<span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">(</span>
    <span class="n">background_color</span><span class="o">=</span><span class="s1">&#39;#333&#39;</span><span class="p">,</span>
    <span class="n">stage_width</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
    <span class="n">stage_height</span><span class="o">=</span><span class="mi">130</span><span class="p">,</span>
    <span class="n">stage_elem_id</span><span class="o">=</span><span class="s1">&#39;stage&#39;</span><span class="p">)</span>
<span class="n">sprite</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span><span class="p">()</span>

<span class="c1"># Set 5-pixel round size and draw the line.</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_style</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#0af&#39;</span><span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">draw_round_dotted_line</span><span class="p">(</span>
    <span class="n">x_start</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y_start</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">x_end</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">y_end</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">round_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">space_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Set 10-pixel round size and draw the line.</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">draw_round_dotted_line</span><span class="p">(</span>
    <span class="n">x_start</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y_start</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">x_end</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">y_end</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
    <span class="n">round_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">space_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">ap</span><span class="o">.</span><span class="n">save_overall_html</span><span class="p">(</span>
    <span class="n">dest_dir_path</span><span class="o">=</span><span class="s1">&#39;graphics_draw_round_dotted_line_basic_usage/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="static/graphics_draw_round_dotted_line_basic_usage/index.html" width="250" height="130"></iframe></section>
<section id="id3">
<h2>特記事項<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>このインターフェイスは丸のcap（線の端のスタイル）設定を使用しているため、線の長さはcapのサイズに応じて大きくなります。</p>
<p>もしも線の左端を他の線と合わせたい場合には丸のサイズの半分を<code class="docutils literal notranslate"><span class="pre">x_start</span></code>の引数から減算してください。</p>
<div class="highlight-py notranslate"><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>

<span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">(</span>
    <span class="n">background_color</span><span class="o">=</span><span class="s1">&#39;#333&#39;</span><span class="p">,</span>
    <span class="n">stage_width</span><span class="o">=</span><span class="mi">270</span><span class="p">,</span>
    <span class="n">stage_height</span><span class="o">=</span><span class="mi">130</span><span class="p">,</span>
    <span class="n">stage_elem_id</span><span class="o">=</span><span class="s1">&#39;stage&#39;</span><span class="p">)</span>
<span class="n">sprite</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span><span class="p">()</span>

<span class="c1"># Set 5-pixel round size and draw the line.</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_style</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#0af&#39;</span><span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">draw_round_dotted_line</span><span class="p">(</span>
    <span class="n">x_start</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y_start</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">x_end</span><span class="o">=</span><span class="mi">220</span><span class="p">,</span> <span class="n">y_end</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">round_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">space_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Set 45-pixel (50 - half-round size) to x_start argument</span>
<span class="c1"># and draw the normal line.</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">draw_line</span><span class="p">(</span>
    <span class="n">x_start</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">y_start</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">x_end</span><span class="o">=</span><span class="mi">225</span><span class="p">,</span> <span class="n">y_end</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>

<span class="n">ap</span><span class="o">.</span><span class="n">save_overall_html</span><span class="p">(</span>
    <span class="n">dest_dir_path</span><span class="o">=</span><span class="s1">&#39;graphics_draw_round_dotted_line_notes/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="static/graphics_draw_round_dotted_line_notes/index.html" width="270" height="130"></iframe></section>
<section id="draw-round-dotted-line-api">
<h2>draw_round_dotted_line API<a class="headerlink" href="#draw-round-dotted-line-api" title="Permalink to this headline">¶</a></h2>
<p><span class="inconspicuous-txt">特記事項: このAPIドキュメントはドキュメントビルド用のスクリプトによって自動で生成・同期されています。そのためもしかしたらこの節の内容は前節までの内容と重複している場合があります。</span></p>
<p><strong>[インターフェイスの構造]</strong> <code class="docutils literal notranslate"><span class="pre">draw_round_dotted_line(self,</span> <span class="pre">x_start:Union[int,</span> <span class="pre">apysc._type.int.Int],</span> <span class="pre">y_start:Union[int,</span> <span class="pre">apysc._type.int.Int],</span> <span class="pre">x_end:Union[int,</span> <span class="pre">apysc._type.int.Int],</span> <span class="pre">y_end:Union[int,</span> <span class="pre">apysc._type.int.Int],</span> <span class="pre">round_size:Union[int,</span> <span class="pre">apysc._type.int.Int],</span> <span class="pre">space_size:Union[int,</span> <span class="pre">apysc._type.int.Int])</span> <span class="pre">-&gt;</span> <span class="pre">'_line.Line'</span></code><hr></p>
<p><strong>[インターフェイス概要]</strong> 丸ドットの直線のベクターグラフィックスを描画します。<hr></p>
<p><strong>[引数]</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x_start</span></code>: Int or int</p>
<ul>
<li><p>線の開始位置のX座標。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">y_start</span></code>: Int or int</p>
<ul>
<li><p>線の開始位置のY座標。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">x_end</span></code>: Int or int</p>
<ul>
<li><p>線の終了位置のX座標。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">y_end</span></code>: Int or int</p>
<ul>
<li><p>線の終了位置のY座標。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">round_size</span></code>: Int or int</p>
<ul>
<li><p>丸ドットのサイズ。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">space_size</span></code>: Int or int</p>
<ul>
<li><p>ドット間の空白のスペースのサイズ。</p></li>
</ul>
</li>
</ul>
<hr><p><strong>[返却値]</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">line</span></code>: Line</p>
<ul>
<li><p>生成された線のグラフィックスのインスタンス。</p></li>
</ul>
</li>
</ul>
<hr><p><strong>[特記事項]</strong></p>
<p>このインターフェイスは<code class="docutils literal notranslate"><span class="pre">LineRoundDotSetting</span></code>を除いて<code class="docutils literal notranslate"><span class="pre">LineDotSetting</span></code>などの設定を無視します。<hr></p>
<p><strong>[コードサンプル]</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stage</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Stage</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sprite</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_style</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#fff&#39;</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Line</span> <span class="o">=</span> <span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">draw_round_dotted_line</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">x_start</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y_start</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">x_end</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">y_end</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">round_size</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">space_size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span><span class="o">.</span><span class="n">line_color</span>
<span class="go">String(&#39;#ffffff&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span><span class="o">.</span><span class="n">line_round_dot_setting</span><span class="o">.</span><span class="n">round_size</span>
<span class="go">Int(6)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span><span class="o">.</span><span class="n">line_round_dot_setting</span><span class="o">.</span><span class="n">space_size</span>
<span class="go">Int(3)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="jp_index.html">
              <img class="logo" src="static/logo_for_document.png" alt="Logo"/>
            </a></p>
  <h3><a href="jp_index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Graphics クラスの draw_round_dotted_line インターフェイス</a><ul>
<li><a class="reference internal" href="#id1">インターフェイス概要</a></li>
<li><a class="reference internal" href="#id2">基本的な使い方</a></li>
<li><a class="reference internal" href="#id3">特記事項</a></li>
<li><a class="reference internal" href="#draw-round-dotted-line-api">draw_round_dotted_line API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jp_graphics_draw_dashed_line.html"
                        title="previous chapter">Graphics クラスの draw_dashed_line インターフェイス</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jp_graphics_draw_dash_dotted_line.html"
                        title="next chapter">Graphics クラスの draw_dash_dotted_line インターフェイス</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="jp_graphics_draw_dash_dotted_line.html" title="Graphics クラスの draw_dash_dotted_line インターフェイス"
             >next</a> |</li>
        <li class="right" >
          <a href="jp_graphics_draw_dashed_line.html" title="Graphics クラスの draw_dashed_line インターフェイス"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="jp_index.html">apysc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Graphics クラスの draw_round_dotted_line インターフェイス</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, apysc プロジェクト.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>