<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>assert_greater and assert_greater_equal interfaces &#8212; apysc  documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="static/groundwork.css?v=594d7a89" />
    <link rel="stylesheet" type="text/css" href="static/base.css?v=9f7380ce" />
    <link rel="stylesheet" type="text/css" href="static/codeblock.css?v=e01785d5" />
    <link rel="stylesheet" type="text/css" href="static/iframe.css?v=5503e606" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js?v=16ad857a"></script>
    <script src="static/doctools.js?v=888ff710"></script>
    <script src="static/sphinx_highlight.js?v=4825356b"></script>
    <script src="static/jquery-3.6.3.min.js?v=25e7c09e"></script>
    <script src="static/common_func.js?v=c962a8e2"></script>
    <script src="static/add_navigation_to_footer.js?v=6871d0c2"></script>
    <script src="static/keyword_link_mapping.js"></script>
    <script src="static/add_en_to_ja_link.js?v=0fffc53d"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="assert_less and assert_less_equal interfaces" href="assert_less_and_less_equal.html" />
    <link rel="prev" title="assert_true and assert_false interfaces" href="assert_true_and_false.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="assert_less_and_less_equal.html" title="assert_less and assert_less_equal interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="assert_true_and_false.html" title="assert_true and assert_false interfaces"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">apysc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">assert_greater and assert_greater_equal interfaces</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="assert-greater-and-assert-greater-equal-interfaces">
<h1>assert_greater and assert_greater_equal interfaces<a class="headerlink" href="#assert-greater-and-assert-greater-equal-interfaces" title="Permalink to this heading">¶</a></h1>
<p>This page explains the <code class="docutils literal notranslate"><span class="pre">assert_greater</span></code> and <code class="docutils literal notranslate"><span class="pre">assert_greater_equal</span></code> function interfaces.</p>
<section id="what-interfaces-are-these">
<h2>What interfaces are these?<a class="headerlink" href="#what-interfaces-are-these" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">assert_greater</span></code> function interface asserts a specified first value is greater than a specified second value.</p>
<p>Similarly, the <code class="docutils literal notranslate"><span class="pre">assert_greater_equal</span></code> function interface asserts a specified first value is greater than or equal to a specified second value.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="assertion_basic_behavior.html"><span class="std std-doc">JavaScript assertion interface basic behavior</span></a></p></li>
</ul>
</section>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">assert_greater</span></code> and <code class="docutils literal notranslate"><span class="pre">assert_greater_equal</span></code> interfaces require the <code class="docutils literal notranslate"><span class="pre">left</span></code> and <code class="docutils literal notranslate"><span class="pre">right</span></code> arguments.</p>
<p>These arguments only accept numeric values, such as the Python built-in <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, apysc <code class="docutils literal notranslate"><span class="pre">Int</span></code>, or <code class="docutils literal notranslate"><span class="pre">Number</span></code> value.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">msg</span></code> argument is optional.</p>
<p>This interface displays a specified <code class="docutils literal notranslate"><span class="pre">msg</span></code> (message) argument to the browser console when an assertion fails.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>

<span class="n">stage</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Stage</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">(</span>
    <span class="n">stage_width</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">stage_height</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">background_color</span><span class="o">=</span><span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#333&quot;</span><span class="p">),</span>
    <span class="n">stage_elem_id</span><span class="o">=</span><span class="s2">&quot;stage&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">int_val_1</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">int_val_2</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="n">ap</span><span class="o">.</span><span class="n">assert_greater</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="n">int_val_1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">int_val_2</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Assertion failed&quot;</span><span class="p">)</span>

<span class="n">int_val_3</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ap</span><span class="o">.</span><span class="n">assert_greater_equal</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="n">int_val_1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">int_val_3</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Assertion failed&quot;</span><span class="p">)</span>

<span class="n">ap</span><span class="o">.</span><span class="n">save_overall_html</span><span class="p">(</span><span class="n">dest_dir_path</span><span class="o">=</span><span class="s2">&quot;assert_greater_and_greater_equal_basic_usage_1/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="static/assert_greater_and_greater_equal_basic_usage_1/index.html" width="0" height="0"></iframe>
<p>The following example fails an assertion and displays the <code class="docutils literal notranslate"><span class="pre">Assertion</span> <span class="pre">failed</span></code> message on the browser console:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>

<span class="n">stage</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Stage</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">(</span>
    <span class="n">stage_width</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">stage_height</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">background_color</span><span class="o">=</span><span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#333&quot;</span><span class="p">),</span>
    <span class="n">stage_elem_id</span><span class="o">=</span><span class="s2">&quot;stage&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">int_val_1</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="n">int_val_2</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ap</span><span class="o">.</span><span class="n">assert_greater</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="n">int_val_1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">int_val_2</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Assertion failed&quot;</span><span class="p">)</span>

<span class="n">ap</span><span class="o">.</span><span class="n">save_overall_html</span><span class="p">(</span><span class="n">dest_dir_path</span><span class="o">=</span><span class="s2">&quot;assert_greater_and_greater_equal_basic_usage_2/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="static/assert_greater_and_greater_equal_basic_usage_2/index.html" width="0" height="0"></iframe>
</section>
<section id="assert-greater-api">
<h2>assert_greater API<a class="headerlink" href="#assert-greater-api" title="Permalink to this heading">¶</a></h2>
<!-- Docstring: apysc._console.assertion.assert_greater -->
<p><span class="inconspicuous-txt">Note: the document build script generates and updates this API document section automatically. Maybe this section is duplicated compared with previous sections.</span></p>
<p><strong>[Interface signature]</strong> <code class="docutils literal notranslate"><span class="pre">assert_greater(left:</span> <span class="pre">Union[int,</span> <span class="pre">float,</span> <span class="pre">apysc._type.int.Int,</span> <span class="pre">apysc._type.number.Number],</span> <span class="pre">right:</span> <span class="pre">Union[int,</span> <span class="pre">float,</span> <span class="pre">apysc._type.int.Int,</span> <span class="pre">apysc._type.number.Number],</span> <span class="pre">*,</span> <span class="pre">msg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'')</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code><hr></p>
<p><strong>[Interface summary]</strong></p>
<p>JavaScript assertion interface for the greater than condition.<hr></p>
<p><strong>[Parameters]</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">left</span></code>: Union[int, float, Int, Number]</p>
<ul>
<li><p>Left-side (greater) value to compare.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">right</span></code>: Union[int, float, Int, Number]</p>
<ul>
<li><p>Right-side (less) value to compare.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">msg</span></code>: str, optional</p>
<ul>
<li><p>Message to display when assertion failed.</p></li>
</ul>
</li>
</ul>
<hr>
<p><strong>[Examples]</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">int_val_1</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">int_val_2</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ap</span><span class="o">.</span><span class="n">assert_greater</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="n">int_val_1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">int_val_2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="assert-greater-equal-api">
<h2>assert_greater_equal API<a class="headerlink" href="#assert-greater-equal-api" title="Permalink to this heading">¶</a></h2>
<!-- Docstring: apysc._console.assertion.assert_greater_equal -->
<p><span class="inconspicuous-txt">Note: the document build script generates and updates this API document section automatically. Maybe this section is duplicated compared with previous sections.</span></p>
<p><strong>[Interface signature]</strong> <code class="docutils literal notranslate"><span class="pre">assert_greater_equal(left:</span> <span class="pre">Union[int,</span> <span class="pre">float,</span> <span class="pre">apysc._type.int.Int,</span> <span class="pre">apysc._type.number.Number],</span> <span class="pre">right:</span> <span class="pre">Union[int,</span> <span class="pre">float,</span> <span class="pre">apysc._type.int.Int,</span> <span class="pre">apysc._type.number.Number],</span> <span class="pre">*,</span> <span class="pre">msg:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'')</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code><hr></p>
<p><strong>[Interface summary]</strong></p>
<p>JavaScript assertion interface for the greater than or equal to condition.<hr></p>
<p><strong>[Parameters]</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">left</span></code>: Union[int, float, Int, Number]</p>
<ul>
<li><p>Left-side (greater) value to compare.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">right</span></code>: Union[int, float, Int, Number]</p>
<ul>
<li><p>Right-side (less) value to compare.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">msg</span></code>: str, optional</p>
<ul>
<li><p>Message to display when assertion failed.</p></li>
</ul>
</li>
</ul>
<hr>
<p><strong>[Examples]</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">int_val_1</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">int_val_2</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ap</span><span class="o">.</span><span class="n">assert_greater_equal</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="n">int_val_1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">int_val_2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">int_val_3</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ap</span><span class="o">.</span><span class="n">assert_greater_equal</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="n">int_val_1</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">int_val_3</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="static/logo_for_document.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">assert_greater and assert_greater_equal interfaces</a><ul>
<li><a class="reference internal" href="#what-interfaces-are-these">What interfaces are these?</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#assert-greater-api">assert_greater API</a></li>
<li><a class="reference internal" href="#assert-greater-equal-api">assert_greater_equal API</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="assert_true_and_false.html"
                          title="previous chapter">assert_true and assert_false interfaces</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="assert_less_and_less_equal.html"
                          title="next chapter">assert_less and assert_less_equal interfaces</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="assert_less_and_less_equal.html" title="assert_less and assert_less_equal interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="assert_true_and_false.html" title="assert_true and assert_false interfaces"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">apysc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">assert_greater and assert_greater_equal interfaces</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, apysc project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>