<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Color class from_rgb class method &#8212; apysc  documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="static/groundwork.css?v=594d7a89" />
    <link rel="stylesheet" type="text/css" href="static/base.css?v=9f7380ce" />
    <link rel="stylesheet" type="text/css" href="static/codeblock.css?v=e01785d5" />
    <link rel="stylesheet" type="text/css" href="static/iframe.css?v=5503e606" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js?v=16ad857a"></script>
    <script src="static/doctools.js?v=888ff710"></script>
    <script src="static/sphinx_highlight.js?v=4825356b"></script>
    <script src="static/jquery-3.6.3.min.js?v=25e7c09e"></script>
    <script src="static/common_func.js?v=c962a8e2"></script>
    <script src="static/add_navigation_to_footer.js?v=6871d0c2"></script>
    <script src="static/keyword_link_mapping.js"></script>
    <script src="static/add_en_to_ja_link.js?v=0fffc53d"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DisplayObject class" href="display_object.html" />
    <link rel="prev" title="COLORLESS constant" href="colorless.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="display_object.html" title="DisplayObject class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="colorless.html" title="COLORLESS constant"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">apysc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Color class from_rgb class method</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="color-class-from-rgb-class-method">
<h1>Color class from_rgb class method<a class="headerlink" href="#color-class-from-rgb-class-method" title="Permalink to this heading">¶</a></h1>
<p>This pace explains the <code class="docutils literal notranslate"><span class="pre">Color</span></code> class <code class="docutils literal notranslate"><span class="pre">from_rgb</span></code> class method.</p>
<section id="what-class-method-is-this">
<h2>What class method is this?<a class="headerlink" href="#what-class-method-is-this" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">from_rgb</span></code> class method creates a new color instance from red, green and blue integer (0 to 255, 8bit unsigned integer range).</p>
</section>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">from_rgb</span></code> class method requires the <code class="docutils literal notranslate"><span class="pre">red</span></code>, <code class="docutils literal notranslate"><span class="pre">green</span></code>, and <code class="docutils literal notranslate"><span class="pre">blue</span></code> arguments (<code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">ap.Int</span></code> type value).</p>
<p>Its class method returns a new color instance.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre>

<span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>

<span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">(</span>
    <span class="n">stage_width</span><span class="o">=</span><span class="mi">350</span><span class="p">,</span>
    <span class="n">stage_height</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">background_color</span><span class="o">=</span><span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#333&quot;</span><span class="p">),</span>
    <span class="n">stage_elem_id</span><span class="o">=</span><span class="s2">&quot;stage&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">black_color</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="o">.</span><span class="n">from_rgb</span><span class="p">(</span><span class="n">red</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">green</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">blue</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">black_rectangle</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">fill_color</span><span class="o">=</span><span class="n">black_color</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">white_color</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="o">.</span><span class="n">from_rgb</span><span class="p">(</span><span class="n">red</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">green</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">blue</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
<span class="n">white_rectangle</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">fill_color</span><span class="o">=</span><span class="n">white_color</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">cyan_color</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="o">.</span><span class="n">from_rgb</span><span class="p">(</span><span class="n">red</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">green</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">blue</span><span class="o">=</span><span class="mi">255</span><span class="p">)</span>
<span class="n">cyan_rectangle</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">fill_color</span><span class="o">=</span><span class="n">cyan_color</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">ap</span><span class="o">.</span><span class="n">save_overall_html</span><span class="p">(</span><span class="n">dest_dir_path</span><span class="o">=</span><span class="s2">&quot;color_from_rgb_basic_usage/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="static/color_from_rgb_basic_usage/index.html" width="350" height="150"></iframe>
</section>
<section id="from-rgb-class-method-api">
<h2>from_rgb class method API<a class="headerlink" href="#from-rgb-class-method-api" title="Permalink to this heading">¶</a></h2>
<!-- Docstring: apysc._color.from_rgb_mixin.FromRgbMixIn.from_rgb -->
<p><span class="inconspicuous-txt">Note: the document build script generates and updates this API document section automatically. Maybe this section is duplicated compared with previous sections.</span></p>
<p><strong>[Interface signature]</strong> <code class="docutils literal notranslate"><span class="pre">from_rgb(*,</span> <span class="pre">red:</span> <span class="pre">Union[int,</span> <span class="pre">apysc._type.int.Int],</span> <span class="pre">green:</span> <span class="pre">Union[int,</span> <span class="pre">apysc._type.int.Int],</span> <span class="pre">blue:</span> <span class="pre">Union[int,</span> <span class="pre">apysc._type.int.Int],</span> <span class="pre">variable_name_suffix:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'')</span> <span class="pre">-&gt;</span> <span class="pre">'Color'</span></code><hr></p>
<p><strong>[Interface summary]</strong></p>
<p>Create a color instance from RGB (red, green, and blue) values.<hr></p>
<p><strong>[Parameters]</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">red</span></code>: Union[int, Int]</p>
<ul>
<li><p>A red color value (0 to 255).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">green</span></code>: Union[int, Int]</p>
<ul>
<li><p>A green color value (0 to 255).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">blue</span></code>: Union[int, Int]</p>
<ul>
<li><p>A blue color value (0 to 255).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">variable_name_suffix</span></code>: str, default ‘’</p>
<ul>
<li><p>A JavaScript variable name suffix string. This setting is sometimes useful for JavaScript debugging.</p></li>
</ul>
</li>
</ul>
<hr>
<p><strong>[Returns]</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">color</span></code>: Color</p>
<ul>
<li><p>A created color instance.</p></li>
</ul>
</li>
</ul>
<hr>
<p><strong>[Examples]</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">color</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="o">.</span><span class="n">from_rgb</span><span class="p">(</span><span class="n">red</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">green</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">blue</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">color</span>
<span class="go">Color(&quot;#00FF00&quot;)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="static/logo_for_document.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Color class from_rgb class method</a><ul>
<li><a class="reference internal" href="#what-class-method-is-this">What class method is this?</a></li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#from-rgb-class-method-api">from_rgb class method API</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="colorless.html"
                          title="previous chapter">COLORLESS constant</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="display_object.html"
                          title="next chapter">DisplayObject class</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="display_object.html" title="DisplayObject class"
             >next</a> |</li>
        <li class="right" >
          <a href="colorless.html" title="COLORLESS constant"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">apysc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Color class from_rgb class method</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, apysc project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>