<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Return class &#8212; apysc  documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/groundwork.css" />
    <link rel="stylesheet" type="text/css" href="static/base.css" />
    <link rel="stylesheet" type="text/css" href="static/codeblock.css" />
    <link rel="stylesheet" type="text/css" href="static/iframe.css" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/sphinx_highlight.js"></script>
    <script src="static/jquery-3.6.3.min.js"></script>
    <script src="static/common_func.js"></script>
    <script src="static/add_navigation_to_footer.js"></script>
    <script src="static/keyword_link_mapping.js"></script>
    <script src="static/add_en_to_ja_link.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ForArrayIndices class" href="for_array_indices.html" />
    <link rel="prev" title="Each branch instruction class’s scope variable reverting setting" href="branch_instruction_variables_reverting_setting.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="for_array_indices.html" title="ForArrayIndices class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="branch_instruction_variables_reverting_setting.html" title="Each branch instruction class’s scope variable reverting setting"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">apysc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Return class</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="return-class">
<h1>Return class<a class="headerlink" href="#return-class" title="Permalink to this heading">¶</a></h1>
<p>This page explains the <code class="docutils literal notranslate"><span class="pre">Return</span></code> class.</p>
<p>Before reading on, maybe it is helpful to read the following page (the apysc uses the <code class="docutils literal notranslate"><span class="pre">Return</span></code> class for the same reason of each apysc data type):</p>
<ul class="simple">
<li><p><a class="reference internal" href="why_apysc_doesnt_use_python_builtin_data_type.html"><span class="std std-doc">Why the apysc library doesn’t use the Python built-in data type</span></a></p></li>
</ul>
<section id="what-is-the-return-class">
<h2>What is the Return class?<a class="headerlink" href="#what-is-the-return-class" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Return</span></code> class behaves to append the <code class="docutils literal notranslate"><span class="pre">return;</span></code> JavaScript code. Therefore, this class can be used only in an event handler (function or method) scope.</p>
</section>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Return</span></code> class constructor accepts no arguments. You can use this interface with the branch condition, for example, the <code class="docutils literal notranslate"><span class="pre">ap.If</span></code> class.</p>
<p>The following example changes the rectangle fill color when you click it. Each <code class="docutils literal notranslate"><span class="pre">ap.If</span></code> branch instantiate <code class="docutils literal notranslate"><span class="pre">Return</span></code> class, so the code applies the changing of fill color one by one:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>


<span class="k">def</span> <span class="nf">on_click</span><span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">MouseEvent</span><span class="p">[</span><span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">],</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The handler that the rectangle calls when clicked.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    e : ap.MouseEvent</span>
<span class="sd">        Event instance.</span>
<span class="sd">    options : dict</span>
<span class="sd">        Optional arguments dictionary.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rectangle</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">this</span>
    <span class="n">fill_color</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span> <span class="o">=</span> <span class="n">rectangle</span><span class="o">.</span><span class="n">fill_color</span>
    <span class="k">with</span> <span class="n">ap</span><span class="o">.</span><span class="n">If</span><span class="p">(</span><span class="n">fill_color</span> <span class="o">==</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#00aaff&quot;</span><span class="p">)):</span>
        <span class="n">rectangle</span><span class="o">.</span><span class="n">fill_color</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#ff00aa&quot;</span><span class="p">)</span>
        <span class="n">ap</span><span class="o">.</span><span class="n">Return</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">ap</span><span class="o">.</span><span class="n">If</span><span class="p">(</span><span class="n">fill_color</span> <span class="o">==</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#ff00aa&quot;</span><span class="p">)):</span>
        <span class="n">rectangle</span><span class="o">.</span><span class="n">fill_color</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#00ffaa&quot;</span><span class="p">)</span>
        <span class="n">ap</span><span class="o">.</span><span class="n">Return</span><span class="p">()</span>
    <span class="k">with</span> <span class="n">ap</span><span class="o">.</span><span class="n">If</span><span class="p">(</span><span class="n">fill_color</span> <span class="o">==</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#00ffaa&quot;</span><span class="p">)):</span>
        <span class="n">rectangle</span><span class="o">.</span><span class="n">fill_color</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#00aaff&quot;</span><span class="p">)</span>
        <span class="n">ap</span><span class="o">.</span><span class="n">Return</span><span class="p">()</span>


<span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">(</span>
    <span class="n">stage_width</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">stage_height</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">background_color</span><span class="o">=</span><span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#333&quot;</span><span class="p">),</span>
    <span class="n">stage_elem_id</span><span class="o">=</span><span class="s2">&quot;stage&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">sprite</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span><span class="p">()</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">begin_fill</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">ap</span><span class="o">.</span><span class="n">Color</span><span class="p">(</span><span class="s2">&quot;#00aaff&quot;</span><span class="p">))</span>
<span class="n">rectangle</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Rectangle</span> <span class="o">=</span> <span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">draw_rect</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">rectangle</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">on_click</span><span class="p">)</span>

<span class="n">ap</span><span class="o">.</span><span class="n">save_overall_html</span><span class="p">(</span><span class="n">dest_dir_path</span><span class="o">=</span><span class="s2">&quot;return_basic_usage/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="static/return_basic_usage/index.html" width="150" height="150"></iframe>
</section>
<section id="return-api">
<h2>Return API<a class="headerlink" href="#return-api" title="Permalink to this heading">¶</a></h2>
<!-- Docstring: apysc._type._return.Return.__init__ -->
<p><span class="inconspicuous-txt">Note: the document build script generates and updates this API document section automatically. Maybe this section is duplicated compared with previous sections.</span></p>
<p><strong>[Interface signature]</strong> <code class="docutils literal notranslate"><span class="pre">__init__(self)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code><hr></p>
<p><strong>[Interface summary]</strong></p>
<p>Class for the return expression.<hr></p>
<p><strong>[Notes]</strong></p>
<p>This class can be instantiated only in an event handler scope.<hr></p>
<p><strong>[Examples]</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">on_timer</span><span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">TimerEvent</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">    The handler that the timer calls.</span>
<span class="gp">...</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="static/logo_for_document.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Return class</a><ul>
<li><a class="reference internal" href="#what-is-the-return-class">What is the Return class?</a></li>
<li><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li><a class="reference internal" href="#return-api">Return API</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="branch_instruction_variables_reverting_setting.html"
                          title="previous chapter">Each branch instruction class’s scope variable reverting setting</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="for_array_indices.html"
                          title="next chapter">ForArrayIndices class</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="for_array_indices.html" title="ForArrayIndices class"
             >next</a> |</li>
        <li class="right" >
          <a href="branch_instruction_variables_reverting_setting.html" title="Each branch instruction class’s scope variable reverting setting"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">apysc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Return class</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, apysc project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>