
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Graphics クラスの move_to と line_to インターフェイス &#8212; apysc  documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/groundwork.css" />
    <link rel="stylesheet" type="text/css" href="static/base.css" />
    <link rel="stylesheet" type="text/css" href="static/codeblock.css" />
    <link rel="stylesheet" type="text/css" href="static/iframe.css" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/hide_toctree_from_sidemenu.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">apysc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Graphics クラスの move_to と line_to インターフェイス</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><span class="inconspicuous-txt">※この翻訳ドキュメントはスクリプトによって出力・同期されています。内容が怪しそうな場合は<a href="https://github.com/simon-ritchie/apysc/issues" target="_blank">GitHubにissue</a>を追加したり<a class="reference internal" href="graphics_move_to_and_line_to.html"><span class="doc">英語の原文</span></a>の確認をお願いします。</span></p>
<section id="graphics-move-to-line-to">
<h1>Graphics クラスの move_to と line_to インターフェイス<a class="headerlink" href="#graphics-move-to-line-to" title="Permalink to this headline">¶</a></h1>
<p>このページでは<code class="docutils literal notranslate"><span class="pre">Graphics</span></code>クラスの<code class="docutils literal notranslate"><span class="pre">move_to</span></code>と<code class="docutils literal notranslate"><span class="pre">line_to</span></code>メソッドの各インターフェイスについて説明します。</p>
<section id="id1">
<h2>各インターフェイスの概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">move_to</span></code>インターフェイスは線の描画の開始位置を設定します。<code class="docutils literal notranslate"><span class="pre">line_to</span></code>インターフェイスは現在の位置から終点位置に向けて線を描画します。連続して<code class="docutils literal notranslate"><span class="pre">line_to</span></code>を呼び出すと対象の線は折れ線になります。</p>
<p>もしも<code class="docutils literal notranslate"><span class="pre">line_to</span></code>インターフェイスを呼んだ後に<code class="docutils literal notranslate"><span class="pre">move_to</span></code>インターフェイスを呼んだ場合には新しい線のインスタンスが生成されます。</p>
</section>
<section id="id2">
<h2>基本的な使い方<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">move_to</span></code>と<code class="docutils literal notranslate"><span class="pre">line_to</span></code>インターフェイスは共にxとyの引数を必要とします。</p>
<div class="highlight-py notranslate"><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>

<span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">(</span>
    <span class="n">background_color</span><span class="o">=</span><span class="s1">&#39;#333&#39;</span><span class="p">,</span>
    <span class="n">stage_width</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
    <span class="n">stage_height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">stage_elem_id</span><span class="o">=</span><span class="s1">&#39;stage&#39;</span><span class="p">)</span>
<span class="n">sprite</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span><span class="p">()</span>

<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_style</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#0af&#39;</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Move to x=50, y=50 point (no drawing).</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># Draw the line from the current point (50, 50) to the</span>
<span class="c1"># destination point (250, 50).</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="n">ap</span><span class="o">.</span><span class="n">save_overall_html</span><span class="p">(</span>
    <span class="n">dest_dir_path</span><span class="o">=</span><span class="s1">&#39;graphics_move_to_and_line_to_basic_usage/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="static/graphics_move_to_and_line_to_basic_usage/index.html" width="300" height="100"></iframe></section>
<section id="line-to">
<h2>line_to インターフェイスの連続した呼び出し<a class="headerlink" href="#line-to" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">line_to</span></code>インターフェイスを連続して呼び出した場合、結果の線は折れ線になります。</p>
<div class="highlight-py notranslate"><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>

<span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">(</span>
    <span class="n">background_color</span><span class="o">=</span><span class="s1">&#39;#333&#39;</span><span class="p">,</span>
    <span class="n">stage_width</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">stage_height</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">stage_elem_id</span><span class="o">=</span><span class="s1">&#39;stage&#39;</span><span class="p">)</span>
<span class="n">sprite</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span><span class="p">()</span>

<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_style</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#0af&#39;</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Move to x=50, y=50 point (no drawing).</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># Draw the line from the current point (50, 50) to the</span>
<span class="c1"># destination point (150, 50).</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># Draw the line from the current point (250, 50) to the</span>
<span class="c1"># destination point (50, 150). This calling changes the line</span>
<span class="c1"># to the polyline.</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

<span class="c1"># Finally the polyline becomes Z shape by drawing to</span>
<span class="c1"># destination point (150, 150).</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>

<span class="n">ap</span><span class="o">.</span><span class="n">save_overall_html</span><span class="p">(</span>
    <span class="n">dest_dir_path</span><span class="o">=</span><span class="s1">&#39;graphics_move_to_and_line_to_sequential_calling/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="static/graphics_move_to_and_line_to_sequential_calling/index.html" width="200" height="200"></iframe></section>
<section id="line-to-move-to">
<h2>line_to インターフェイスを呼び出した後の move_to インターフェイスの呼び出し<a class="headerlink" href="#line-to-move-to" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">line_to</span></code>インターフェイスを呼び出した後に<code class="docutils literal notranslate"><span class="pre">move_to</span></code>を呼び出した場合新しい線のインスタンスが生成されます。</p>
<div class="highlight-py notranslate"><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>

<span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">(</span>
    <span class="n">background_color</span><span class="o">=</span><span class="s1">&#39;#333&#39;</span><span class="p">,</span>
    <span class="n">stage_width</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
    <span class="n">stage_height</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">stage_elem_id</span><span class="o">=</span><span class="s1">&#39;stage&#39;</span><span class="p">)</span>
<span class="n">sprite</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span><span class="p">()</span>

<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_style</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#0af&#39;</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># First move_to interface calling.</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Second move_to interface calling. This will create a new</span>
<span class="c1"># polyline instance.</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">ap</span><span class="o">.</span><span class="n">save_overall_html</span><span class="p">(</span>
    <span class="n">dest_dir_path</span><span class="o">=</span><span class="s1">&#39;graphics_move_to_and_line_to_multi_move_to_calling/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="static/graphics_move_to_and_line_to_multi_move_to_calling/index.html" width="250" height="150"></iframe></section>
<section id="polyline">
<h2>Polyline インスタンス<a class="headerlink" href="#polyline" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">move_to</span></code>や<code class="docutils literal notranslate"><span class="pre">line_to</span></code>インターフェイスは<code class="docutils literal notranslate"><span class="pre">Polyline</span></code>クラスのインスタンスを返却します。そのインスタンスを使って各設定を更新したりイベントを設定したりすることができます。</p>
<p>例えば以下のコード例では<code class="docutils literal notranslate"><span class="pre">Polyline</span></code>のインスタンスにマウスイベントを設定し、<code class="docutils literal notranslate"><span class="pre">on_line_click</span></code>ハンドラ内で線の色の更新と点線のスタイルを設定しています。</p>
<div class="highlight-py notranslate"><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>


<span class="k">def</span> <span class="nf">on_line_click</span><span class="p">(</span>
        <span class="n">e</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">MouseEvent</span><span class="p">[</span><span class="n">ap</span><span class="o">.</span><span class="n">Polyline</span><span class="p">],</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The handler that the line instance calls when clicked.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    e : MouseEvent</span>
<span class="sd">        The event instance.</span>
<span class="sd">    options : dict</span>
<span class="sd">        Optional arguments.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">polyline</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Polyline</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">this</span>
    <span class="n">polyline</span><span class="o">.</span><span class="n">line_color</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s1">&#39;#f0a&#39;</span><span class="p">)</span>
    <span class="n">polyline</span><span class="o">.</span><span class="n">line_dot_setting</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">LineDotSetting</span><span class="p">(</span><span class="n">dot_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>


<span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">(</span>
    <span class="n">background_color</span><span class="o">=</span><span class="s1">&#39;#333&#39;</span><span class="p">,</span>
    <span class="n">stage_width</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">stage_height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">stage_elem_id</span><span class="o">=</span><span class="s1">&#39;stage&#39;</span><span class="p">)</span>
<span class="n">sprite</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span><span class="p">()</span>

<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_style</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#0af&#39;</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">polyline</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Polyline</span> <span class="o">=</span> <span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">polyline</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">on_line_click</span><span class="p">)</span>

<span class="n">ap</span><span class="o">.</span><span class="n">save_overall_html</span><span class="p">(</span>
    <span class="n">dest_dir_path</span><span class="o">=</span><span class="s1">&#39;graphics_move_to_and_line_to_polyline/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>もし以下の四角をクリックし0た場合、線のスタイルは更新されます:</p>
<iframe src="static/graphics_move_to_and_line_to_polyline/index.html" width="200" height="100"></iframe></section>
<section id="move-to-api">
<h2>move_to API<a class="headerlink" href="#move-to-api" title="Permalink to this headline">¶</a></h2>
<p><span class="inconspicuous-txt">特記事項: このAPIドキュメントはドキュメントビルド用のスクリプトによって自動で生成・同期されています。そのためもしかしたらこの節の内容は前節までの内容と重複している場合があります。</span></p>
<p><strong>[インターフェイスの構造]</strong> <code class="docutils literal notranslate"><span class="pre">move_to(self,</span> <span class="pre">x:Union[int,</span> <span class="pre">apysc._type.int.Int],</span> <span class="pre">y:Union[int,</span> <span class="pre">apysc._type.int.Int])</span> <span class="pre">-&gt;</span> <span class="pre">'_polyline.Polyline'</span></code><hr></p>
<p><strong>[インターフェイス概要]</strong> 指定された座標に線の描画位置を移動させます。<hr></p>
<p><strong>[引数]</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>: Int or int</p>
<ul>
<li><p>移動先となるX座標。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code>: Int or int</p>
<ul>
<li><p>移動先となるY座標。</p></li>
</ul>
</li>
</ul>
<hr><p><strong>[返却値]</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">line</span></code>: Polyline</p>
<ul>
<li><p>線のグラフィックスのインスタンス。</p></li>
</ul>
</li>
</ul>
<hr><p><strong>[コードサンプル]</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stage</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Stage</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sprite</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_style</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#fff&#39;</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line_1</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Polyline</span> <span class="o">=</span> <span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line_2</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Polyline</span> <span class="o">=</span> <span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line_1</span> <span class="o">==</span> <span class="n">line_2</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">line_1</span><span class="o">.</span><span class="n">line_color</span>
<span class="go">String(&#39;#ffffff&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">line_1</span><span class="o">.</span><span class="n">line_thickness</span>
<span class="go">Int(5)</span>
</pre></div>
</div>
</section>
<section id="line-to-api">
<h2>line_to API<a class="headerlink" href="#line-to-api" title="Permalink to this headline">¶</a></h2>
<p><span class="inconspicuous-txt">特記事項: このAPIドキュメントはドキュメントビルド用のスクリプトによって自動で生成・同期されています。そのためもしかしたらこの節の内容は前節までの内容と重複している場合があります。</span></p>
<p><strong>[インターフェイスの構造]</strong> <code class="docutils literal notranslate"><span class="pre">line_to(self,</span> <span class="pre">x:Union[int,</span> <span class="pre">apysc._type.int.Int],</span> <span class="pre">y:Union[int,</span> <span class="pre">apysc._type.int.Int])</span> <span class="pre">-&gt;</span> <span class="pre">'_polyline.Polyline'</span></code><hr></p>
<p><strong>[インターフェイス概要]</strong> 直前の位置の座標から指定された座標に向けて線を描画します（初期位置はx=0, y=0になります）。<hr></p>
<p><strong>[引数]</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>: Int or int</p>
<ul>
<li><p>線の描画先となる終点のX座標。</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code>: Int or int</p>
<ul>
<li><p>線の描画先となる終点のY座標。</p></li>
</ul>
</li>
</ul>
<hr><p><strong>[返却値]</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">line</span></code>: Polyline</p>
<ul>
<li><p>線のグラフィックスのインスタンス。</p></li>
</ul>
</li>
</ul>
<hr><p><strong>[コードサンプル]</strong></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">apysc</span> <span class="k">as</span> <span class="nn">ap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stage</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Stage</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Stage</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sprite</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">Sprite</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_style</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;#fff&#39;</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line_1</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Polyline</span> <span class="o">=</span> <span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line_2</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Polyline</span> <span class="o">=</span> <span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line_3</span><span class="p">:</span> <span class="n">ap</span><span class="o">.</span><span class="n">Polyline</span> <span class="o">=</span> <span class="n">sprite</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">line_to</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line_1</span> <span class="o">==</span> <span class="n">line_2</span> <span class="o">==</span> <span class="n">line_3</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">line_1</span><span class="o">.</span><span class="n">line_color</span>
<span class="go">String(&#39;#ffffff&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">line_1</span><span class="o">.</span><span class="n">line_thickness</span>
<span class="go">Int(5)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="static/logo_for_document.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Graphics クラスの move_to と line_to インターフェイス</a><ul>
<li><a class="reference internal" href="#id1">各インターフェイスの概要</a></li>
<li><a class="reference internal" href="#id2">基本的な使い方</a></li>
<li><a class="reference internal" href="#line-to">line_to インターフェイスの連続した呼び出し</a></li>
<li><a class="reference internal" href="#line-to-move-to">line_to インターフェイスを呼び出した後の move_to インターフェイスの呼び出し</a></li>
<li><a class="reference internal" href="#polyline">Polyline インスタンス</a></li>
<li><a class="reference internal" href="#move-to-api">move_to API</a></li>
<li><a class="reference internal" href="#line-to-api">line_to API</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">apysc  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Graphics クラスの move_to と line_to インターフェイス</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, apysc project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>